# gcp-maven-ingreess-kube

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml
